<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>openpage</title>
<style>
  html, body {
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("bgd.png") no-repeat center center fixed;
    background-size: cover;
  }

  .content {
    text-align: center;
  }

  .content img {
    display: block;
    margin-right: 120px;
    position: relative;
  }

  .content .polygon {
    width: 50px;
    height: 50px;
    background: url("polygon.png") no-repeat center center;
    display: none;
    position: absolute;
    left: calc(30% - 120px);
    transform: translateX(-50%);
  }

  .content p {
    margin: 0;
    padding: 10px;
  }
</style>
</head>
<body>
  <div class="content">
    <img src="gofo.png" alt="gofo">
    <p></p>
    <a href="../Map/Map.html">
      <img src="start.png" alt="start">
    </a>
    <div class="polygon start"></div>
    <p></p>
    <a href="p2.html">
      <img src="exit.png" alt="exit">
    </a>
    <div class="polygon exit"></div>
    <p></p>
    <a href="p2.html">
      <img src="menu.png" alt="menu">
    </a>
    <div class="polygon menu"></div>
    <p></p>
  </div>

  <script>
    var polygonElements = document.querySelectorAll('.polygon');
    var arrow_num = 0;

    function updatePolygonPosition() {
      var yOffset = arrow_num * 75; // Adjust the y-coordinate offset based on arrow_num
      polygonElements.forEach(polygon => {
        polygon.style.display = 'none';
      });
      polygonElements[arrow_num].style.display = 'inline-block';
      polygonElements[arrow_num].style.top = `${365 + yOffset}px`;
    }

    document.addEventListener('keydown', function (e) {
      if (e.code === 'ArrowDown') {
        if (arrow_num < 2) {
          arrow_num++;
          updatePolygonPosition();
          console.log(arrow_num);
        }
      } else if (e.code === 'ArrowUp') {
        if (arrow_num > 0) {
          arrow_num--;
          updatePolygonPosition();
          console.log(arrow_num);
        }
      } else if (e.code === 'Enter') {
        if (arrow_num == 0) {
          console.log('0입니다')
          location.href = '../Map/Map.html'; // Changed to 'p2.html'
        } else if (arrow_num == 1) {
          console.log('1입니다')
          location.href = 'p2.html'; // Changed to 'p2.html'
        } else if (arrow_num == 2) {
          console.log('2입니다')
          location.href = 'p2.html'; // Changed to 'p2.html'
        }
      }
    });

    updatePolygonPosition(); // Call the function initially to set the initial position

   // 로그인 요청 및 응답 처리
   fetch('/login', { /* ... (나머지 로그인 요청에 필요한 설정) ... */ })
    .then(response => response.json())
    .then(data => {
        if(data.success) {
            localStorage.setItem('userID', data.userID);
        }
    });

  </script>
</body>
</html>