@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
.container h3{
  display : flex;
  color : white;
  margin-left : 10%;
  word-spacing : 290px;
  font-size : 30px;
}
:root {
  --primary: #ec994b;
  --white: #ffffff;
  --bg: #f5f5f5;
}
html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

@media (min-width: 1440px) {
  html {
    zoom: 1.5;
  }
}

@media (min-width: 2560px) {
  html {
    zoom: 1.7;
  }
}

@media (min-width: 3860px) {
  html {
    zoom: 2.5;
  }
}

/* ::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
} */

body {
  height: 100vh;
  overflow-y: hidden;  /* 스크롤을 막기 위해 */
  font-size: 1.6rem;
  background: var(--bg);
}

.check{
  margin-left : 49%;
}

.container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}

#tranding {
  padding: 4rem 0;
  background-image: url('배경.png');
  background-position: center;
  background-size: cover;
}

@media (max-width:1440px) {
  #tranding {
    padding: 7rem 0;
  }
}

#tranding .tranding-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

@media (max-width:500px) {
  #tranding .tranding-slider {
    height: 45rem;
  }
}
.swiper-wrapper {
  /* 이미지 사이의 간격을 조절합니다. */
  margin: 0 -35px; /* 좌우로 -10픽셀씩 여백을 추가하여 간격 조절 */
}
.tranding-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
  margin: 0 35px;
  margin-top: -35px;
}

@media (max-width:500px) {
  .tranding-slide {
    width: 28rem !important;
    height: 36rem !important;
    
  }
  .tranding-slide .tranding-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }
}
.tranding-slide .tranding-slide-img img {
  width: 130px;
  height: 180px;
  border-radius: 2rem;
  object-fit: cover;

}
.tranding-slide-img {
  margin-right: 100px;
}


.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.tranding-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.tranding-slider-control .slider-arrow::after {
  content: '';
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}
.tranding-slider {
  direction: rtl; /* 슬라이드 방향을 오른쪽으로 설정 */
}
.sec {
  position: absolute;
  top: 75%; 
  left: 70%; 
  transform: translate(-50%, -50%);
  z-index: 2; /* 다른 요소들보다 앞에 나타나도록 설정 */
  overflow: hidden;
}
.sec img {
  width: 50%;
  height: auto;
  object-fit: contain;
  animation: charactercircleAnimation 2s ease-in-out infinite alternate;
}
@keyframes charactercircleAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0);
  }
}
.fire {
  position: absolute;
  top: 75%; 
  left: 60%; 
  transform: translate(-50%, -50%);
  z-index: 2; /* 다른 요소들보다 앞에 나타나도록 설정 */
  overflow: hidden;
}

.sec img.show-monster {
  width: 50%;
  height: auto;
  object-fit: contain;
  animation: monsteranimation 1s ease-in-out;
}

@keyframes monsteranimation {
  40% {
    transform: scale(0.8) translateX(0px) 
  }
  80% {
    transform: scale(1) translateX(5px) 
}
}

.fire img{
  width: 50%;
  height: auto;
  object-fit: contain;
  animation: fireAnimation 1s ease-in-out;
}

@keyframes fireAnimation {
  0% {
    transform: scale(0.5) translateX(-70px) translateY(80px);
  }
  50% {
    transform: scale(0.6) translateX(80px) translateY(10px);
  }
}
.fire-show {
  display: block;
  animation: fireAnimation 1s ease-in-out;
}
.character {
  /* display: none; */
  position: absolute;
  top: 82%;
  left: 50%; 
  transform: translate(-50%, -50%);
  z-index: 2; /* 다른 요소들보다 앞에 나타나도록 설정 */
}
  
.sec img,
.character img {
  width: 40%;
  height: auto;
  object-fit: contain;
}